body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.container {
    margin: 20px auto;
    padding: 20px;
    max-width: 900px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.game-container {
    position: relative;
    width: 800px;
    height: 600px;
    margin: 0 auto;
    overflow: hidden;
}

canvas {
    background-color: #70c5ce;
    border: 5px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.controls {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    padding: 10px 20px;
    background: #ffcc00;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #ff9900;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.stat-box {
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 5px;
    min-width: 150px;
}

.charts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.chart {
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 5px;
    width: 45%;
}

.chart img {
    max-width: 100%;
    border-radius: 5px;
}

.mode-selector {
    margin: 20px 0;
}

.mode-selector label {
    margin: 0 10px;
}

.back-button {
    margin-top: 20px;
    background: #4a4a4a;
}

.back-button:hover {
    background: #333333;
}

@media (max-width: 900px) {
    .game-container {
        width: 95%;
        height: auto;
    }
    
    canvas {
        width: 100%;
        height: auto;
    }
    
    .chart {
        width: 95%;
    }
}
